<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Generador de contraseñas</title>
</head>
<body>
    <header>
        <div class="home">
            <a href="./index.html">Home 🏠</a>
        </div>
    </header>
    <main class="index_passw">
        <section class="container_password">
            <h2>Crea tu contraseña segura 🔐</h2>
            <div id="password_div" class="password_div">
                <h3 class="label_passw">Número de carácteres de la contraseña</h3>
                <input type="number" name="password_input" id="password_input" placeholder="12-50" max="50" min="12">
                <button id="btn_password" class="button" onclick="getPassword()">Generar contraseña</button>
                <span class="securePassword" id="securePassword"></span>
            </div>
        </section>
        <footer id="footer" class="footer"></footer>
    </main>
    <script src="./js/script.js"></script>
    <script>
        getFooter(function(html){
            document.getElementById('footer').innerHTML = html;
        }, './footer.html');
    </script>
</body>
</html>